#Updated at Sat May 23 22:45:23 CEST 2015
#Sat May 23 22:45:23 CEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/hoteloasis
database.username=root
database.password=
